# Set root logger level to DEBUG and its only appender to A1.
application.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
application.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
application.appender.A1.layout=org.apache.log4j.PatternLayout
application.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

application.category.org.springframework=INFO
